@use 'media-queries' as media;

footer {
    color: var(--color-paper);
    background: var(--color-brand-dark);
    padding-block: var(--spacing-l);
    display: grid;
    grid-column: var(--span-all);
    grid-template-columns:
        1fr
        [start]
        100px
        [content]
        calc(100% - 100px - 3 * var(--spacing-m))
        [end]
        1fr;
    gap: var(--spacing-m);
}

:where(footer) {
    ul {
        list-style: none;
        display: grid;
        gap: var(--spacing-xs);
        margin-top: var(--spacing-s);
    }
    
    .social-media {
        grid-auto-flow: column;
        justify-content: start;
    }
    
    a, path {
        color: var(--color-paper);
        fill: var(--color-paper);
    }
    
    & > img {
        grid-column: start / span 1;
    }
    
    & > div {
        grid-column: content / end;
        display: grid;
        grid-auto-flow: column;
        gap: var(--spacing-m);
        justify-items: center;
    }
    
    section:first-of-type {
        justify-self: center;
    }
    
    h2 {
        font-size: var(--heading-3);
    }
}


@include media.small {
    :where(footer) {
        & > div {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            justify-items: start;
        }
    
        nav {
            display: flex;
            height: 100%;
        }
    
        section:first-of-type {
            grid-row: 1/3;
        }
    }
}

@include media.tiny {
    footer {
        display: block;
        position: relative;
    }

    :where(footer) {
        & > div {
            display: flex;
            flex-direction: column;
            margin-left: var(--spacing-l);
            gap: var(--spacing-m);
    
        }
    
        & > img {
            position: absolute;
            top: var(--spacing-l);
            right: var(--spacing-m);
        }
    }

}