footer {
    color: var(--color-paper);
    background: var(--color-brand-dark);
    padding-block: var(--spacing-l);
    grid-template-columns:
        1fr
        [start]
        100px
        [content]
        calc(100% - 100px - 3 * var(--spacing-m))
        [end]
        1fr;
    gap: var(--spacing-m);
}

footer ul {
    list-style: none;
    display: grid;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-s);
}

.social-media {
    grid-auto-flow: column;
    justify-content: start;
}

footer a, footer path {
    color: var(--color-paper);
    fill: var(--color-paper);
}

footer > img {
    grid-column: start / span 1;
}

footer > div {
    grid-column: content / end;
    display: grid;
    grid-auto-flow: column;
    gap: var(--spacing-m);
    justify-items: center;
}

footer section:first-of-type {
    justify-self: center;
}

footer h2 {
    font-size: var(--heading-3);
}

@media (560px <= width < 840px){
    footer > div {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-items: start;
    }

    footer nav {
        display: flex;
        height: 100%;
    }

    footer section:first-of-type {
        grid-row: 1/3;
    }
}

@media (width <= 560px) {
    footer {
        display: block;
        position: relative;
    }

    footer > div {
        display: flex;
        flex-direction: column;
        margin-left: var(--spacing-l);
        gap: var(--spacing-m);

    }

    footer > img {
        position: absolute;
        top: var(--spacing-l);
        right: var(--spacing-m);
    }
}