#root {
    display: grid;
    column-gap: var(--spacing-m);
    grid-template-columns:
        1fr
        [start] 
        repeat(6, var(--col-w))
        [mid]
        repeat(6, var(--col-w))
        [end]
        1fr;

    --col-w: minmax(0, var(--col-max-w));
    --col-max-w: 54px;
}

@media (width < 940px) {
    #root {
        grid-template-columns:
            1fr
            [start] 
            repeat(3, var(--col-w))
            [mid]
            repeat(3, var(--col-w))
            [end]
            1fr;
    
        --col-w: minmax(0,auto);
    }
}

:where(main > section, footer) {
    display: grid;
    grid-column: var(--span-all);
    grid-template-columns: subgrid;
}

:where(main > section) > * {
    grid-column: start / end;
}

#header-nav {
    grid-column: start / end;
}

main {
    display: contents;
}

#hero {
    margin-bottom: 65px
}

#specials {
    margin-bottom: 95px
}

#testimonials {
    margin-bottom: 125px;
}

#about {
    margin-bottom: 95px;
}